spring.datasource.url=jdbc:mysql://localhost:3306/school?userSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomca.validation-query= SELECT 1

spring.jpa.show-sql=true

